# Individual entries mostly just copied from pantsbuild's own repo,
# though the antlr version has been changed.

jar_library(name = 'antlr-4',
            jars = [
              jar(org = 'org.antlr', name = 'antlr4', rev = '4.5'),
              jar(org = 'org.antlr', name = 'antlr4-runtime', rev = '4.5'),
            ])

jar_library(name = 'nailgun-server',
            jars = [jar(org = 'com.martiansoftware', name = 'nailgun-server', rev = '0.9.1')])


jar_library(name = 'jmake',
            jars = [jar(org = 'org.pantsbuild', name = 'jmake', rev = '1.3.8-9')])

jar_library(name = 'java-compiler',
            jars = [jar(org = 'com.twitter.common.tools', name = 'java-compiler', rev = '0.0.12')])

jar_library(name = 'jar-tool',
            jars = [
              jar(org = 'com.twitter.common', name = 'jar-tool', rev = '0.1.7')
            ])
